<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Vets_Surgery_DBEntities">
    <EntitySetMapping Name="Breeds">
      <EntityTypeMapping TypeName="Model.Breed">
        <MappingFragment StoreEntitySet="Breed">
          <ScalarProperty Name="B_Id" ColumnName="B_Id" />
          <ScalarProperty Name="Specie_Name" ColumnName="Specie_Name" />
          <ScalarProperty Name="Breed1" ColumnName="Breed" />
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="Model.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="O_Id" ColumnName="O_Id" />
          <ScalarProperty Name="F_name" ColumnName="F_name" />
          <ScalarProperty Name="L_name" ColumnName="L_name" />
          <ScalarProperty Name="D_O_B" ColumnName="D.O.B" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="Model.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="D_O_B" ColumnName="D.O.B" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Parent_name" ColumnName="Parent_name" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Pedigree" ColumnName="Pedigree" />
          <ScalarProperty Name="Breed_Id" ColumnName="Breed_Id" />
          <ScalarProperty Name="Owner_Id" ColumnName="Owner_Id" />
          <ScalarProperty Name="Treatment_Id" ColumnName="Treatment_Id" />
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatments">
      <EntityTypeMapping TypeName="Model.Treatment">
        <MappingFragment StoreEntitySet="Treatment">
          <ScalarProperty Name="T_Id" ColumnName="T_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>